# X.Sharp

./: X.Sharp.sln
X.Sharp/: Class1.cs  Class2.cs  X.Sharp.csproj  _.cs
X.Sharp.Benchmark/: DataConvertExtension.cs  Program.cs  TestDataConvert.cs
X.Sharp.RabbitMQ/: Demo.cs  X.Sharp.RabbitMQ.csproj
X.Sharp.Redis/: ISerializer.cs  NewtonsoftSerializer.cs  ReadMe.txt  RedisClient.cs  RedisConfig.cs  SystemTextJsonSerializer.cs  X.Sharp.Redis.csproj
X.Sharp.Web/: Program.cs  X.Sharp.Web.csproj
X.Sharp.Web/Controllers/: ExampleController.cs  HomeController.cs  JwtDemoController.cs
X.Sharp.Web/Example/: Foo.cs  InjectAttribute.cs
X.Sharp.Web/Extensions/: ServiceCollectionExtensions.cs
X.Sharp.Web/Middleware/: CustomMiddleware.cs
X.Sharp.Web/Models/: ErrorViewModel.cs  User.cs
X.Sharp.Web/Properties/: launchSettings.json
X.Sharp.Web/Resources/: Globals.zh.resx
X.Sharp.Web/Services/: EmailService.cs  IEmailService.cs
X.Sharp.Web/Utils/: ImageUtils.cs
X.Sharp.Web/Views/: _ViewImports.cshtml
X.Sharp.Web/Views/Home/: Index.cshtml
X.Sharp.Web/Views/Shared/: _Layout.cshtml
